<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapay Zeka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background-color: #555;
        }
	p {
            padding: 30px; 
        }
	body {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Yapay Zeka</h1>
    </header>
    <div class="content">
        <p>Yapay zeka (AI), bilgisayarların insan gibi düşünmesini ve öğrenmesini sağlayan teknolojidir. Bu teknoloji, sağlık, eğitim, finans, ulaşım gibi birçok alanda devrim yaratmıştır. Örneğin, yapay zeka sayesinde teşhis süreçleri hızlanmış, sürücüsüz araçlar mümkün hale gelmiş ve müşteri hizmetlerinde otomasyon sağlanmıştır.</p>
	<img src="ai-1.jpg" alt="Açıklama" width="800" height="600">
        <p>Makine öğrenimi, derin öğrenme, doğal dil işleme gibi alt dallar, yapay zekanın en çok dikkat çeken bileşenleridir. Gelecekte, yapay zekanın insan hayatını daha da fazla kolaylaştırması bekleniyor.</p>
        <a class="back-link" href="index.html">Ana Sayfa</a>
    </div>
    <footer>
        <p>&copy; 2024 Teknoloji Dünyası.</p>
    </footer>
</body>
</html>
