<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknoloji Dünyası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
        }
	p {
            padding: 30px; 
        }
	body {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Teknoloji Dünyası</h1>
        <p>Yapay Zeka, Robotik ve Geleceğin Teknolojilerini Keşfedin!</p>
    </header>
    <div class="content">
        <h2>Konular</h2>
        <nav>
            <a href="ai.html">Yapay Zeka</a>
            <a href="robotics.html">Robotik</a>
            <a href="spacetech.html">Uzay Teknolojileri</a>
            <a href="smart-devices.html">Akıllı Cihazlar</a>	
        </nav>
	<p>Teknoloji dünyası, hızla gelişen ve sürekli değişen bir alandır. Dijital devrimle birlikte hayatımıza giren yeni teknolojiler, yaşam şeklimizi ve iş yapma biçimlerimizi dönüştürmektedir. İnternetin yaygınlaşması, akıllı telefonlar, bilgisayarlar, yapay zeka ve robotik teknolojiler gibi yenilikler, toplumları ve bireyleri daha önce hiç olmadığı şekilde birbirine bağlamıştır.</p>
	<p>Bu dünya, sadece eğlence ve iletişim alanlarını değil, sağlık, eğitim, ulaşım ve üretim gibi birçok sektörü de dönüştürmektedir. Örneğin, yapay zeka ve makine öğrenimi, sağlık alanında daha hızlı ve doğru teşhisler koyulmasına yardımcı olurken; otonom araçlar, ulaşımda devrim yaratmakta ve iş gücünü daha verimli hale getirmektedir. Akıllı ev sistemleri, evlerimizi daha güvenli ve konforlu hale getirirken, aynı zamanda enerji verimliliği sağlar.</p>
	<img src="techworld.jpg" alt="Açıklama" width="800" height="600">
	<p>Ancak teknoloji dünyasında yaşanan bu hızlı gelişmeler, beraberinde bazı etik, ekonomik ve toplumsal soruları da getirmektedir. Özellikle yapay zeka ve robotların iş gücünü nasıl etkileyeceği, veri güvenliği ve mahremiyet gibi konular, günümüzde teknolojiye dair en çok tartışılan meselelerdir. Teknoloji ne kadar ilerlerse, ona karşı duyulan güven ve bu teknolojilerin sorumlu bir şekilde kullanılması gerektiği düşüncesi de o kadar önem kazanır.</p>
	<p>Sonuç olarak, teknoloji dünyası, yaşamımızın her yönünü etkilemeye devam ederken, beraberinde yeni fırsatlar ve zorluklar da getirmektedir. Bu değişen dünyada ayak uydurabilmek, yenilikleri takip etmek ve sorumlu bir şekilde teknoloji kullanmak, her birey ve toplum için önemli bir sorumluluktur.</p>
    </div>
    <footer>
        <p>&copy; 2024 Teknoloji Dünyası. Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>
