<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background-color: #555;
        }
	p {
            padding: 30px; 
        }
	body {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Robotik</h1>
    </header>
    <div class="content">
        <p>Robotik bilimi, robotların tasarımı, üretimi ve kullanımıyla ilgili bir mühendislik dalıdır. Bu bilim, makine mühendisliği, elektrik mühendisliği, bilgisayar bilimleri ve yapay zeka gibi birçok farklı disiplinin birleşimiyle gelişmiştir.</p>
	<img src="robotics.jpg" alt="Açıklama" width="800" height="600">
        <p>Robotik, robotların fiziksel hareketlerini ve çevreleriyle etkileşimlerini kontrol etmek için sensörler, aktüatörler ve yazılımlar kullanır. Endüstride üretim süreçlerini hızlandırmak, sağlık alanında cerrahi robotlar kullanmak ve hatta uzay keşiflerinde insan yerini alacak otonom robotlar geliştirmek gibi birçok alanda önemli uygulamalara sahiptir.</p>
	<p>Gelecekte robotik biliminin, iş gücünü dönüştürmesi, insan yaşamını kolaylaştırması ve yeni iş fırsatları yaratması bekleniyor.</p>
        <a class="back-link" href="index.html">Ana Sayfa</a>
    </div>
    <footer>
        <p>&copy; 2024 Teknoloji Dünyası.</p>
    </footer>
</body>
</html>