<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akıllı Cihazlar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background-color: #555;
        }
	p {
            padding: 30px; 
        }
	body{
	    text-align: center;
	}	
    </style>
</head>
<body>
    <header>
        <h1>Akıllı Cihazlar</h1>
    </header>
    <div class="content">
        <p>Akıllı cihazlar, internet bağlantısı ve çeşitli sensörler aracılığıyla veri toplama, işleme ve kullanıcı ile etkileşimde bulunma yeteneğine sahip elektronik ürünlerdir. Bu cihazlar, günlük hayatı kolaylaştıran ve çeşitli işlevler sunan özelliklere sahiptir.</p>
        <p>Akıllı telefonlar, tabletler, akıllı saatler ve ev otomasyon sistemleri gibi ürünler, kullanıcıların ihtiyaçlarına göre özelleştirilebilir. Örneğin, akıllı telefonlar yalnızca iletişim aracı değil, aynı zamanda bir eğlence merkezi, fotoğraf makinesi ve iş yönetim aracıdır.</p>
	<img src="smart-devices.jpg" alt="Açıklama" width="800" height="600">
	<p>Gelişen yapay zeka ve nesnelerin interneti (IoT) teknolojileri sayesinde, akıllı cihazlar daha da entegre hale gelmekte ve cihazlar arasında veri paylaşımı daha verimli hale gelmektedir. Bu da, evlerden ofislere kadar her alanda akıllı sistemlerin daha fazla yer almasını sağlamaktadır.</p>
        <a class="back-link" href="index.html">Ana Sayfa</a>
    </div>
    <footer>
        <p>&copy; 2024 Teknoloji Dünyası.</p>
    </footer>
</body>
</html>