<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzay Teknolojileri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .back-link:hover {
            background-color: #555;
        }
	p {
            padding: 30px; 
        }
	body{
	    text-align: center;
	}	
    </style>
</head>
<body>
    <header>
        <h1>Uzay Teknolojileri</h1>
    </header>
    <div class="content">
        <p>Uzay teknolojileri, insanların uzayda keşif yapabilmesi, araştırmalar gerçekleştirebilmesi ve farklı uzay görevlerini yerine getirebilmesi için geliştirdiği araçlar, yöntemler ve sistemler bütünüdür. Bu teknoloji, roketler, uydular, uzay istasyonları gibi önemli bileşenleri içerir.</p>
	<img src="space-tech.jpg" alt="Açıklama" width="800" height="600">
        <p>Uzay araçları, uzaya yapılan yolculuklar ve keşifler için temel araçlardır. Roketler, atmosferi aşarak uzaya çıkmamıza olanak tanırken, uydular dünya çevresinde dolaşarak iletişim, hava durumu takibi ve daha pek çok alanda hizmet verir.</p>
	<p>Son yıllarda özel sektörün de uzay teknolojilerine olan ilgisi artmış, birçok yeni şirket uzay turizmi, Mars’a seyahat ve uzay madenciliği gibi projeler geliştirmiştir. Bu gelişmeler, uzay teknolojilerinin daha erişilebilir hale gelmesini sağlamakta ve gelecekteki uzay araştırmalarını dönüştürmektedir.

</p>
        <a class="back-link" href="index.html">Ana Sayfa</a>
    </div>
    <footer>
        <p>&copy; 2024 Teknoloji Dünyası.</p>
    </footer>
</body>
</html>